xParam=90000

#dossier de configuration qui est un depot git permettant de lier lapplication sur git ( elle sera comme un deploiement en ligne)
#service en ligne et git en ligne
eureka.client.service-url.defaultZone=http://service_register:8761/eureka/
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer.ip=true
